from django.http import HttpResponse
from django.shortcuts import render
import requests
from bs4 import BeautifulSoup

def index(request):
    return render(request, "index.html")


def about(request):
    return render(request, 'about.html')

def prices(request):
    price = {"Ш+Б колес R13,14 (одно колесо)/ без балансировки"         : "60.00/50.00",
            "Ш+Б колес R15,16 (одно колесо)/без балансировки"           : "75.00/65.00",
            "Ш+Б колес R16-20 (одно колесо)/без балансировки"           : "",
            "Ремонт колеса R13,14 / R15,16 / R16-20"                    : "",
            "Регулировка передних колес"                                : "",
            "Регулировка передних и задних колес"                       : "",
            "Регулировка колес (паркетники)": "",
             "Замена масла ДВС ": "",
             "С/у защиты ДВС": "",
             "Замена переднего сальника КВ ДВС": "",
             "Замена заднего сальника КВ ДВС": "",
             "Замена прокладки поддона ДВС": "",
             "Замена прокладки крышки ГБЦ": "",
             "Замена прокладки ГБЦ": "",
             "Замена прокладки впускного коллектора": "",
             "Замена прокладки выпускного коллектора": "",
             "Замена сальника распределительного вала ГБЦ": "",
             "Замена свечей зажигания ": "",
             "Замена рем. комплекта ГРМ (8 клапанный)/(16 клапанный)": "",
             "Замена цепи ГРМ": "",
             "Проверка давления масла в системе ДВС": "",
             "Проверка компрессии (бензиновый ДВС)": "",
             "Замена радиатора интеркулера (система надува)": "",
             "Замена гофры выхлопной системы": "",
             "Замена воздушного фильтра": "",
             "Замена фильтра салона": "",
             "Замена выносного насоса системы охлаждения (помпы)": "",
             "Замена термостата системы охлаждения": "",
             "Замена основного радиатора системы охлаждения": "",
             "Замена радиатора отопителя (печки)": "",
             "Замена охлаждающей жидкости (антифриза)": "",
             "Промывка системы охлаждения":"",
             "Замена топливного фильтра (бензин)": "",
             "Замена топливного фильтра (дизель)": "",
             "С/у колбы топливного бака/ со снятием топливного бака": "",
             "Замена фильтра колбы в топливном баке": "",
             "Проверка давления топлива в системе": "",
             "Замена главного цилиндра сцепления": "",
             "Замена рабочего цилиндра сцепления": "",
             "Замена рем. комплекта сцепления": "",
             "Замена троса сцепления": "",
             "Прокачка сцепления": "",
             "Поиск неисправности системы сцепления": "",
             "Замена масла в КПП": "",
             "Замена масла в АКПП частичная/полная": "",
             "С/у КПП": "",
             "С/у АКПП": "",
             "Замена сальника полуоси ": "",
             "Замена сальника щтока выбора передач": "",
             "Замена масла в заднем мосту": "",
             "Замена масла в переднем мосту": "",
             "Замена масла в раздатке": "",
             "Замена сальника заднего моста": "",
             "Замена ремня доп. агрегатов": "",
             "С/у генератора": "",
             "С/у гидроусилителя рулевого управления (ГУР)": "",
             "Замена жидкости ГУР": "",
             "С/у стартера": "",
             "С/у компрессора системы кондиционирования": "",
             "Замена радиатора системы кондиционирования": "",
             "Заправка системы кондиционера": "",
             "Замена тормозной жидкости в системе": "",
             "Замена передних тормозных колодок": "",
             "Замена задних тормозных колодок (дисковые тормоза)": "",
             "Замена задних тормозных колодок (барабаны)": "",
             "Замена колодок стояночного тормоза (ручник)": "",
             "Замена троса стояночного тормоза (ручник)": "",
             "/у тормозного суппорта (передний, задний)": "",
             "С/у рабочего тормозного цилиндра (барабаны)": "",
             "С/у тормозного диска": "",
             "С/у тормозного барабана": "",
             "С/у тормозного шланга": "100.00",
             "Замена магистрального трубопровода тормозной системы": "от 150.00",
             "Профилактика тормозного суппорта": "40.00",
             "Замена направляющих тормозного суппорта": "50.00",
             "Замена рем. комплекта тормозного суппорта (без стояночного тормоза)": "от 150.00",
             "Замена главного тормозного цилиндра ": "от 300.00",
             "С/у вакуумного усилителя тормозной системы": "от 500.00",
             "Поиск неисправности тормозной системы": "150.00",
             "Диагностика ходовой": "от 200.00",
             "С/у переднего амортизатора (разборка/сборка)": "от 350.00",
             "С/у нижнего переднего рычага": "от 300.00",
             "С/у верхнего рычага передней подвески": "от 200.00",
             "Замена переднего ступичного подшипника": "от 200.00",
             "Замена шаровой опоры/ срезать заклепки": "от 100.00/от 150.00",
             "Замена рулевого наконечника": "от 100.00",
             "Замена рулевой тяги":"от 250.00",
             "Замена пыльника рулевой тяги": "от 200.00",
             "Слесарные работы (разработка регулировки схождения)": "от 200.00",
             "С/у рулевой рейки": "от 600.00",
             "Замена тяжки переднего стабилизатора": "от 150.00",
             "Замена втулок переднего стабилизатора": "от 150.00",
             "С/у переднего подрамника": "от 600.00",
             "С/у передней полуоси": "от 200.00",
             "Замена наружного ШРУЗа": "от 250.00",
             "Замена внутреннего ШРУЗа": "от 200.00",
             "С/у задней балки": "от 800.00",
             "Замена с/б балки без ее снятия ": "от 300.00",
             "С/у задних амортизаторов ": "от 150.00",
             "С/у задних пружин": "от 200.00",
             "Установка проставок": "от 50.00",
             "С/у заднего амортизатора (многорычажка с пружиной) ": "от 300.00",
             "С\у рычага задней подвески (многорычажка)": "от 200.00",
             "Замена втулок заднего стабилизатора ": "от 150.00",
             "Замена тяжки заднего стабилизатора": "от 150.00",
             "Замена заднего ступичного подшипника (балка)": "от 200.00",
             "Замена заднего ступичного подшипника (многорычажка)": "от 600.00",
             "С/у подрамника задней подвески": "от 700.00",
             "С/у задней рессоры": "от 300.00",
             "С/у карданного вала": "от 300.00",
             "Замена подвесного подшипника карданного вала": "от 200.00",
             "Замена крестовины карданного вала": "200.00",
             "Проверка света фар": "50.00",
             "Регулировка света фар": "150.00"
             }
    content = {"content" : price}

    return render(request, 'prices.html', content)

def patrs(request):

    return render(request, 'search.html')

def contacts(request):

    return render(request, 'contacts.html')

def news(request):
    s = requests.get("http://auto.bigmir.net/autonews")
    soup = BeautifulSoup(s.content,"html.parser")
    news_header = []
    news_body = []
    list = soup.find_all("li", class_="b-prev-articles__list-item g-clearfix")
    for item in list:
        tag = item.find_all("a", class_="b-prev-articles__list-item__title")
        news_header.append(tag[0].text)
        tag = item.find_all("div", class_="b-prev-articles__list-item__description")
        news_body.append(tag[0].text)
    news_cont = dict(zip(news_header, news_body))
    content = {"news": news_cont}
    return render(request, 'news.html', content)
