from django.http import HttpResponse
from django.shortcuts import render
import requests
from bs4 import BeautifulSoup

def index(request):
    return render(request, "index.html")

def about(request):
    return render(request, 'about.html')

def prices(request):
    price = {"Ш+Б колес R13,14 (одно колесо)/ без балансировки": "60.00/50.00",
             "Ш+Б колес R15,16 (одно колесо)/без балансировки": "75.00/65.00",
             "Ш+Б колес R16-20 (одно колесо)/без балансировки": "100.00",
             "Ремонт колеса R13,14 / R15,16 / R16-20": "100.00",
             "Регулировка передних колес": "100.00",
             "Регулировка передних и задних колес": "100.00",
             "Регулировка колес (паркетники)": "100.00",
             "Замена масла ДВС ": "100.00",
             "С/у защиты ДВС": "100.00",
             "Замена переднего сальника КВ ДВС": "100.00",
             "Замена заднего сальника КВ ДВС": "100.00",
             "Замена прокладки поддона ДВС": "100.00",
             "Замена прокладки крышки ГБЦ": "100.00",
             "Замена прокладки ГБЦ": "100.00",
             "Замена прокладки впускного коллектора": "100.00",
             "Замена прокладки выпускного коллектора": "100.00",
             "Замена сальника распределительного вала ГБЦ": "100.00",
             "Замена свечей зажигания ": "100.00",
             "Замена рем. комплекта ГРМ (8 клапанный)/(16 клапанный)": "100.00",
             "Замена цепи ГРМ": "100.00",
             "Проверка давления масла в системе ДВС": "100.00",
             "Проверка компрессии (бензиновый ДВС)": "100.00",
             "Замена радиатора интеркулера (система надува)": "100.00",
             "Замена гофры выхлопной системы": "100.00",
             "Замена воздушного фильтра": "100.00",
             "Замена фильтра салона": "100.00",
             "Замена выносного насоса системы охлаждения (помпы)": "100.00",
             "Замена термостата системы охлаждения": "100.00",
             "Замена основного радиатора системы охлаждения": "100.00",
             "Замена радиатора отопителя (печки)": "100.00",
             "Замена охлаждающей жидкости (антифриза)": "100.00",
             "Промывка системы охлаждения":"100.00",
             "Замена топливного фильтра (бензин)": "100.00",
             "Замена топливного фильтра (дизель)": "100.00",
             "С/у колбы топливного бака/ со снятием топливного бака": "100.00",
             "Замена фильтра колбы в топливном баке": "100.00",
             "Проверка давления топлива в системе": "100.00",
             "Замена главного цилиндра сцепления": "100.00",
             "Замена рабочего цилиндра сцепления": "100.00",
             "Замена рем. комплекта сцепления": "100.00",
             "Замена троса сцепления": "100.00",
             "Прокачка сцепления": "100.00",
             "Поиск неисправности системы сцепления": "100.00",
             "Замена масла в КПП": "100.00",
             "Замена масла в АКПП частичная/полная": "100.00",
             "С/у КПП": "100.00",
             "С/у АКПП": "100.00",
             "Замена сальника полуоси ": "100.00",
             "Замена сальника щтока выбора передач": "100.00",
             "Замена масла в заднем мосту": "100.00",
             "Замена масла в переднем мосту": "100.00",
             "Замена масла в раздатке": "100.00",
             "Замена сальника заднего моста": "100.00",
             "Замена ремня доп. агрегатов": "100.00",
             "С/у генератора": "100.00",
             "С/у гидроусилителя рулевого управления (ГУР)": "100.00",
             "Замена жидкости ГУР": "100.00",
             "С/у стартера": "100.00",
             "С/у компрессора системы кондиционирования": "100.00",
             "Замена радиатора системы кондиционирования": "100.00",
             "Заправка системы кондиционера": "100.00",
             "Замена тормозной жидкости в системе": "100.00",
             "Замена передних тормозных колодок": "100.00",
             "Замена задних тормозных колодок (дисковые тормоза)": "100.00",
             "Замена задних тормозных колодок (барабаны)": "100.00",
             "Замена колодок стояночного тормоза (ручник)": "100.00",
             "Замена троса стояночного тормоза (ручник)": "100.00",
             "/у тормозного суппорта (передний, задний)": "100.00",
             "С/у рабочего тормозного цилиндра (барабаны)": "100.00",
             "С/у тормозного диска": "100.00",
             "С/у тормозного барабана": "100.00",
             "С/у тормозного шланга": "100.00",
             "Замена магистрального трубопровода тормозной системы": "от 150.00",
             "Профилактика тормозного суппорта": "40.00",
             "Замена направляющих тормозного суппорта": "50.00",
             "Замена рем. комплекта тормозного суппорта (без стояночного тормоза)": "от 150.00",
             "Замена главного тормозного цилиндра ": "от 300.00",
             "С/у вакуумного усилителя тормозной системы": "от 500.00",
             "Поиск неисправности тормозной системы": "150.00",
             "Диагностика ходовой": "от 200.00",
             "С/у переднего амортизатора (разборка/сборка)": "от 350.00",
             "С/у нижнего переднего рычага": "от 300.00",
             "С/у верхнего рычага передней подвески": "от 200.00",
             "Замена переднего ступичного подшипника": "от 200.00",
             "Замена шаровой опоры/ срезать заклепки": "от 100.00/от 150.00",
             "Замена рулевого наконечника": "от 100.00",
             "Замена рулевой тяги":"от 250.00",
             "Замена пыльника рулевой тяги": "от 200.00",
             "Слесарные работы (разработка регулировки схождения)": "от 200.00",
             "С/у рулевой рейки": "от 600.00",
             "Замена тяжки переднего стабилизатора": "от 150.00",
             "Замена втулок переднего стабилизатора": "от 150.00",
             "С/у переднего подрамника": "от 600.00",
             "С/у передней полуоси": "от 200.00",
             "Замена наружного ШРУЗа": "от 250.00",
             "Замена внутреннего ШРУЗа": "от 200.00",
             "С/у задней балки": "от 800.00",
             "Замена с/б балки без ее снятия ": "от 300.00",
             "С/у задних амортизаторов ": "от 150.00",
             "С/у задних пружин": "от 200.00",
             "Установка проставок": "от 50.00",
             "С/у заднего амортизатора (многорычажка с пружиной) ": "от 300.00",
             "С\у рычага задней подвески (многорычажка)": "от 200.00",
             "Замена втулок заднего стабилизатора ": "от 150.00",
             "Замена тяжки заднего стабилизатора": "от 150.00",
             "Замена заднего ступичного подшипника (балка)": "от 200.00",
             "Замена заднего ступичного подшипника (многорычажка)": "от 600.00",
             "С/у подрамника задней подвески": "от 700.00",
             "С/у задней рессоры": "от 300.00",
             "С/у карданного вала": "от 300.00",
             "Замена подвесного подшипника карданного вала": "от 200.00",
             "Замена крестовины карданного вала": "200.00",
             "Проверка света фар": "50.00",
             "Регулировка света фар": "150.00"
             }
    content = {"content" : price}
    return render(request, 'prices.html', content)

def patrs(request):

    return render(request, 'search.html')

def contacts(request):

    return render(request, 'contacts.html')

def news(request):
    s = requests.get("http://auto.bigmir.net/autonews")
    soup = BeautifulSoup(s.content,"html.parser")
    news_header = []
    news_body = []
    list = soup.find_all("li", class_="b-prev-articles__list-item g-clearfix")
    for item in list:
        tag = item.find_all("a", class_="b-prev-articles__list-item__title")
        news_header.append(tag[0].text)
        tag = item.find_all("div", class_="b-prev-articles__list-item__description")
        news_body.append(tag[0].text)
    news_cont = dict(zip(news_header, news_body))
    content = {"news": news_cont}
    return render(request, 'news.html', content)
